#{{{ system path and tools
export EDITOR="vim"
# export SUDO_PROMPT=$'[\e[31;5msudo\e[m] password for \e[33;1m%p\e[m: '
export SUDO_PROMPT=$'[\e[31;5msudo\e[m] The anwser to life, the universe and everything: '
#}}}

#{{{ cd ~xxx
hash -d WWW="$HOME/wwwroot"
hash -d WORK="$HOME/Workspace"
hash -d E="/etc/env.d"
hash -d C="/etc/conf.d"
hash -d I="/etc/rc.d"
hash -d X="/etc/X11"
hash -d HIST="$HISTDIR"
#}}}

# report to me when people login/logout
watch=(notme)

#{{{ have no idea
typeset -U PATH
if [[ "$TERM" == "dumb" ]]; then
  unsetopt zle
  unsetopt prompt_cr
  unsetopt prompt_subst
  unfunction precmd
  unfunction preexec
  PS1='$ '
fi
#}}}
