#{{{ execute file path
PATH=/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:$PATH
PATH=$HOME/bin:$PATH
#}}}

#{{{ ruby rvm config
if [[ $(lsb_release -is 2>/dev/null) == "Gentoo" ]] ; then
    unset RUBYOPT
fi

if [[ ! -a "$HOME/.rvm" ]]; then
    PATH=$HOME/.rvm/bin:$PATH							# Add RVM to PATH for scripting
    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"	# load RVM into a shell session as a function
fi
#}}}

#{{{ man page style
export PAGER=less
export LESS_TERMCAP_md=$'\E[1;31m'						# bold1
export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_me=$'\E[m'
export LESS_TERMCAP_so=$'\E[01;7;34m'						# search highlight
export LESS_TERMCAP_se=$'\E[m'
export LESS_TERMCAP_us=$'\E[1;2;32m'						# bold2
export LESS_TERMCAP_ue=$'\E[m'
export LESS="-M -i -R --shift 5"
export LESSCHARSET=utf-8
export READNULLCMD=less
#}}}

#{{{ system path and tools
export EDITOR="emacsclient"
export VISUAL="emacsclient"
export SUDO_PROMPT=$'[\e[31;5msudo\e[m] password for \e[33;1m%p\e[m: '
export INPUTRC=$HOME/.inputrc
export ALTERNATE_EDITOR=""
#}}}

#{{{ cd ~xxx
hash -d WWW="$HOME/wwwroot"
hash -d WORK="$HOME/Workspace"
hash -d E="/etc/env.d"
hash -d C="/etc/conf.d"
hash -d I="/etc/rc.d"
hash -d X="/etc/X11"
hash -d HIST="$HISTDIR"
#}}}

# report to me when people login/logout
watch=(notme)

#{{{ have no idea
typeset -U PATH
if [[ "$TERM" == "dumb" ]]; then
  unsetopt zle
  unsetopt prompt_cr
  unsetopt prompt_subst
  unfunction precmd
  unfunction preexec
  PS1='$ '
fi
#}}}
